<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/howtouse"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/how_to_use" />

    <item
        android:id="@+id/treatment"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="@string/treatment" />


    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/about_us" />
</menu>