<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fix"
    tools:context=".LevelAct">

    <TextView
        android:id="@+id/levv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/descript"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/recom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:justificationMode="inter_word"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:gravity="fill_horizontal"/>

</RelativeLayout>